<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F3DADF"
        android:padding="15dp">

        <TextView
            android:id="@+id/title"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Country Specific News"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <RadioButton
            android:padding="5dp"
            android:id="@+id/america"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="America" />

        <RadioButton
            android:id="@+id/india"
            android:padding="5dp"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="India" />

        <RadioButton
            android:id="@+id/russia"
            android:padding="5dp"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Russia" />

        <RadioButton
            android:id="@+id/france"
            android:padding="5dp"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="France" />
        <RadioButton
            android:id="@+id/brazil"
            android:padding="5dp"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brazil" />
        <RadioButton
            android:id="@+id/japan"
            android:padding="5dp"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Japan" />
        <RadioButton
            android:id="@+id/germany"
            android:padding="5dp"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Germany" />
        <RadioButton
            android:id="@+id/canada"
            android:padding="5dp"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Canada" />
        <RadioButton
            android:id="@+id/southKorea"
            android:padding="5dp"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="South Korea" />

    </RadioGroup>
</LinearLayout>